# tjp

./: README.md  pom.xml
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/org/mybatis/generator/: MyCommentGenerator.java
mybatis-generator/src/test/resources/: generator-config-oracle.xml  generator-config.xml
tjp-core/: pom.xml
tjp-core/src/main/java/com/jrx/tjp/core/service/: IDemoService.java
tjp-core/src/main/java/com/jrx/tjp/core/service/impl/: DemoServiceImpl.java
tjp-data/: pom.xml
tjp-data/src/main/java/com/jrx/tjp/mybatis/entity/: User.java
tjp-data/src/main/java/com/jrx/tjp/mybatis/mapper/: UserMapper.java  UserSqlBuilder.java
tjp-data/src/main/resources/mybatis/mapper/: userMapper.xml
tjp-data/src/test/java/com/jrx/tjp/: StartDataApp.java
tjp-data/src/test/java/com/jrx/tjp/mybatis/mapper/: UserMapperTest.java
tjp-data/src/test/resources/: application.yml
tjp-oracle/: pom.xml
tjp-oracle/src/main/java/com/jrx/tjp/oracle/jpa/entity/: User.java
tjp-oracle/src/main/java/com/jrx/tjp/oracle/jpa/repository/: UserRepository.java
tjp-oracle/src/test/java/com/jrx/tjp/oracle/: StartOracleAppTest.java
tjp-oracle/src/test/java/com/jrx/tjp/oracle/jpa/repository/: UserRepositoryTest.java
tjp-oracle/src/test/resources/: application.yml
tjp-web/: README.md  pom.xml
tjp-web/src/main/java/com/jrx/tjp/: StartApp.java
tjp-web/src/main/java/com/jrx/tjp/web/config/: Swagger2Config.java
tjp-web/src/main/java/com/jrx/tjp/web/controller/: UserController.java
tjp-web/src/main/java/com/jrx/tjp/web/dto/: UserDto.java
tjp-web/src/main/java/com/jrx/tjp/web/service/: IUserService.java
tjp-web/src/main/java/com/jrx/tjp/web/service/impl/: UserServiceImpl.java
tjp-web/src/main/resources/: application.yml  logback-spring.xml
tjp-web/src/test/java/com/jrx/tjp/web/controller/: UserControllerTest.java
tjp-web/src/test/java/com/jrx/tjp/web/service/impl/: UserServiceImplTest.java
